# PinkPolo

./: PinkPolo.sln  README.md
API/: API.csproj  Program.cs  nswag.json  swagger.json
API/Contexts/: PinkPoloContext.cs
API/Controllers/: CompaniesController.cs  EmployeesController.cs  OperationTypesController.cs  OperationsController.cs  UnitsController.cs
API/Enums/: CompanyTypeEnum.cs
API/Models/: Company.cs  Employee.cs  Operation.cs  OperationType.cs  Token.cs  Unit.cs
API/Properties/: launchSettings.json
API/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PinkClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinkClient.csproj
PinkClient/Converters/: DateTimeToDateTimeOffsetConverter.cs  DateTimeToTimeSpanConverter.cs
PinkClient/Models/: DelegateCommand.cs
PinkClient/ViewModels/: CompaniesViewModel.cs  EmployeesViewModel.cs  OperationTypesViewModel.cs  OperationsViewModel.cs  UnitsViewModel.cs
PinkClient/Views/: CompaniesView.xaml  CompaniesView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  OperationTypesView.xaml  OperationTypesView.xaml.cs  OperationsView.xaml  OperationsView.xaml.cs  UnitsView.xaml  UnitsView.xaml.cs
PinkProvider/: PinkHttpClient.cs  PinkProvider.csproj  nswag.json
